.unity-progress-bar__background {
    background-color: rgba(188, 188, 188, 0.33);
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0.18);
    -unity-text-align: middle-center;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 118, 26);
}

.expand {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-self: auto;
}

.container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-color: rgba(0, 0, 0, 0.49);
    border-right-color: rgba(0, 0, 0, 0.49);
    border-top-color: rgba(0, 0, 0, 0.49);
    border-bottom-color: rgba(0, 0, 0, 0.49);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.button {
    color: rgb(255, 255, 255);
    background-color: rgb(118, 118, 118);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.62);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 30px;
}

.inputField {
    height: 25px;
}

.unity-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.highlight {
    color: rgb(119, 255, 141);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
}
